{
  "name": "Nexpire",
  "short_name": "Nexpire",
  "description": "Track groceries and what to eat first, before it expires.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12151a",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
